# Lqsmart

./: README.md  pom.xml
src/main/java/com/lqsmart/core/: LQStart.java  LqTimeCacheManager.java  MasterSlaveConfig.java  MasterSlaveGlobalConfig.java
src/main/java/com/lqsmart/entity/: DBType.java  LQConnConfig.java  LQConntion.java  LQNewNode.java  LqCache.java  LqCacheMap.java  Node.java  NodeManger.java  StartInitCache.java
src/main/java/com/lqsmart/module/: GameServer.java  ServerGroup.java
src/main/java/com/lqsmart/mysql/: DbCallBack.java  SqlDataSource.java
src/main/java/com/lqsmart/mysql/compiler/: ClassCache.java  ColumInit.java  FieldGetProxy.java  ScanEntitysTool.java
src/main/java/com/lqsmart/mysql/compiler/util/: ClassScanner.java  JavaFile.java  JavaStringCompiler.java
src/main/java/com/lqsmart/mysql/db/: DbExecutor.java
src/main/java/com/lqsmart/mysql/db/impl/: MysqlExecutor.java
src/main/java/com/lqsmart/mysql/entity/: ConvertDefaultDBType.java  DBRelation.java  DBRelations.java  DBTable.java  JdbcColumsArray.java  LQDBEnum.java  LQDBTable.java  LQDbType.java  LQField.java  LQPage.java  LQPageOneTable.java  MoreJdbcColumsArray.java  QueryResultData.java  RelationData.java  SqlTypeToJava.java
src/main/java/com/lqsmart/mysql/impl/: JDBCManager.java  JdbcNode.java  LQDataSource.java
src/main/java/com/lqsmart/redis/: RedisConnection.java
src/main/java/com/lqsmart/redis/entity/: ByteRedisSerializer.java  MapRedisSerializer.java  RedisCache.java  RedisExecuter.java  RedisKey.java  RedisMasterInfo.java  RedisSerializer.java
src/main/java/com/lqsmart/redis/impl/: LQRedisConnection.java  RedisConnectionManager.java  RedisNode.java
src/main/java/com/lqsmart/util/: LQSerializerTool.java  LRUMap.java  LqLogUtil.java  LqUtil.java  RandomUtil.java  SqlLock.java
src/test/java/com/: Test.java
src/test/java/com/candy/cache/jedis/: ShardedJedisSentinelPool.java
src/test/java/com/test/: DataEntity.java  MyConvertDefaultDBType.java  Test1.java  TestData.java  TestEnum.java  TestEnum2.java  TestOne.java
src/test/resources/: db.properties  db_server.properties  druid_db.properties  hikari_db.properties
